{% load static %}

<!DOCTYPE html>
<html lang="de">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title> Startliste</title>

		<link rel="icon" sizes="192x192" href="logo.png" />
		<link rel="manifest" href="{% url 'artistic:displayPushPull' %}" />

		<style>
		*{
			padding: 0px;
			margin: 0px;
			font-family: Calibri Light, Calibri, Tahoma, Geneva, sans-serif;
		}
		html{
			width: 100%;
			height: 100%;
		}
		body{
			position: relative;
		}
		.pagebg-container {
			background-image: url("{% static 'background.png' %}");
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			height: 100%;
			width: 100%;
			position: fixed;
		}
		#right{
			width:24rem;
			border-left:1px solid #000;
			height: 100%;
			position: fixed;
			right: 0px;
			background-color: rgba(0,0,0,0.33);
			display: flex;
			display: -webkit-flex; /* Safari */
			flex-direction: column;
			-webkit-flex-direction: column; /* Safari 6.1+ */
		}
		#upcoming{
			list-style: none;
			overflow: auto;
			max-height: 100%;
			flex-grow: 1;
			-webkit-flex-grow: 1; /* Safari 6.1+ */
			flex-shrink: 1;
			-webkit-flex-shrink: 1; /* Safari 6.1+ */
		}
		#upcoming li{
			padding: 0.5rem;
			border-bottom: 1px solid #aaa;
			color: #ddd;
			background-color: rgba(0,0,0,0.33);
			position: relative;
		}
		#upcoming li p{
			text-align: right;
			font-size: 1.5rem;
			line-height: 2rem;
		}
		#upcoming li h1{
			font-size: 2rem;
			line-height: 2rem;
		}
		#upcoming li .name{
			font-weight: 100;
			font-size: 1.75rem;
		}
		#upcoming li .club{
			font-weight: 100;
			font-size: 1.25rem;
		}
		#upcoming li .act{
			display: none;
			font-size: 1.25rem;
		}
		#upcoming li .cat{
			font-size: 1.25rem;
		}
		#upcoming li .strnbr{
			display: none;
		}
		#left{
			font-size: 3rem;
			font-weight: bold;
			color: #000;
			text-align: center;
			padding: 3rem;
			position: absolute;
			box-sizing: border-box;
			width: calc(100% - 24rem);
			display: flex;
			display: -webkit-flex; /* Safari */
		}
		.rowParent, .columnParent{
			display: -webkit-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			-webkit-box-direction: normal;
			-webkit-box-orient: horizontal;
			-webkit-flex-direction: row;
			-ms-flex-direction: row;
			flex-direction: row;
			-webkit-flex-wrap: nowrap;
			-ms-flex-wrap: nowrap;
			flex-wrap: nowrap;
			-webkit-box-pack: start;
			-webkit-justify-content: flex-start;
			-ms-flex-pack: start;
			justify-content: flex-start;
			-webkit-align-content: stretch;
			-ms-flex-line-pack: stretch;
			align-content: stretch;
			-webkit-box-align: stretch;
			-webkit-align-items: stretch;
			-ms-flex-align: stretch;
			align-items: stretch;
		}
		.columnParent{
			-webkit-box-orient: vertical;
			-webkit-flex-direction: column;
			-ms-flex-direction: column;
			flex-direction: column;
		}
		.left{
			flex-grow:0;
			-webkit-flex-grow: 0; /* Safari 6.1+ */
			flex-shrink:0;
			-webkit-flex-shrink: 0; /* Safari 6.1+ */
			float:left;
			text-align: left;
		}
		.right{
			flex-grow:1;
			-webkit-flex-grow: 1; /* Safari 6.1+ */
			flex-shrink:1;
			-webkit-flex-shrink: 1; /* Safari 6.1+ */
			float:right;
			text-align: right;
		}
		.center{
			flex-grow:1;
			-webkit-flex-grow: 1; /* Safari 6.1+ */
			flex-shrink:1;
			-webkit-flex-shrink: 1; /* Safari 6.1+ */
			text-align: center;
		}
		#logo{
			display: none;
			flex-grow: 0;
			-webkit-flex-grow: 0; /* Safari 6.1+ */
			flex-shrink: 0;
			-webkit-flex-shrink: 0; /* Safari 6.1+ */
			width: 100%;
			background-color: #fff;
			text-align: center;
		}
		#logo img{
			width: 75%;
		}
		.noTransition{
			transition:  transform 0s;
		}
		.flex{
			display: flex;
			display: -webkit-flex; /* Safari */
		}
		.hidden{
			opacity: 0;
			pointer-events: none;
		}
		.wc{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			-webkit-transform: translate(-50%, -50%); /* Chrome, Safari, Opera */
			display: flex;
			display: -webkit-flex; /* Safari */
			height: 100%;
			max-height: 100vw;
			width: 100%;
			max-width: 100vh;
			flex-direction: column;
			-webkit-flex-direction: column; /* Safari 6.1+ */
			justify-content: space-around;
			-webkit-justify-content: space-around; /* Safari 6.1+ */
		}
		.row{
			display: flex;
			display: -webkit-flex; /* Safari */
			position: relative;
		}
		span{
			text-align: center;
			flex-grow: 1;
			-webkit-flex-grow: 1; /* Safari 6.1+ */
			flex-shrink: 1;
			-webkit-flex-shrink: 1; /* Safari 6.1+ */
			flex-basis: 1rem;
			-webkit-flex-basis: 1rem; /* Safari 6.1+ */
			color: #333;
			font-size: 3rem;
			line-height: 3rem;
			height: 3rem;
			display: block;
			text-shadow: 0px 0px 0.5rem rgba(0,0,0,0.7);
			transition: color 1s;
		}
		.bright{
			color: #fff;
		}
		#sleepWrapper{
			height: 100%;
			background-color: rgba(0, 0, 0, 0.5);
		}
		#activeWrapper, #sleepWrapper{
			transition: opacity 1s;
			position: fixed;
			top: 0px;
			width: 100%;
		}
	</style>

	<style>
		@media (max-device-width: 500px) {
			body{
				height: auto;
				}

			.wc{
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				-webkit-transform: translate(-50%, -50%); /* Chrome, Safari, Opera */
				display: flex;
				display: -webkit-flex; /* Safari */
				height: 100%;
				max-height: 100vw;
				width: 100%;
				max-width: 100vh;
				flex-direction: column;
				-webkit-flex-direction: column; /* Safari 6.1+ */
				justify-content: space-around;
				-webkit-justify-content: space-around; /* Safari 6.1+ */
			}
			.row{
				display: flex;
				display: -webkit-flex; /* Safari */
				position: relative;
			}
			span{
				text-align: center;
				flex-grow: 1;
				-webkit-flex-grow: 1; /* Safari 6.1+ */
				flex-shrink: 1;
				-webkit-flex-shrink: 1; /* Safari 6.1+ */
				flex-basis: 1rem;
				-webkit-flex-basis: 1rem; /* Safari 6.1+ */
				color: #333;
				font-size: 3rem;
				line-height: 3rem;
				height: 3rem;
				display: block;
				text-shadow: 0px 0px 0.5rem rgba(0,0,0,0.7);
				transition: color 1s;
			}
			#left{
				position: relative;
				width: 100%;
				margin-bottom: 80px;
			}
			#right{
				position: relative;
				width: 100%;
				font-size: 2rem;
				height: auto;
			}
			#upcoming{
				max-height: none;
			}
			#upcoming li{
				padding: 0.5rem;
				border-top: 3px solid #aaa;
				color: #ddd;
				background-color: rgba(0,0,0,0.33);
				position: relative;
			}
			#upcoming li h1{
				text-align: right;
				font-size: 4rem;
				line-height: 6rem;
			}
			#upcoming li p{
				font-size: 5rem;
				line-height: 6rem;
			}
			#upcoming li .name{
				font-weight: 100;
				font-size: 5rem;
			}
			#upcoming li .club{
				font-size: 3rem;
			}
			#upcoming li .act{
				display: none;
				font-size: 3rem;
			}
			#upcoming li .cat{
				font-size: 3rem;
			}
			#upcoming li .strnbr{
				display: none;
			}
			#activeWrapper{
				position: relative;
			}
		}
	</style>

<script>

/* Funktion um die HTML Liste der kommenden Starter zu erstellen */
	function addHTMLStarter(starter){
		var li = document.createElement("li");
		var top = document.createElement("div");
		var bottom = document.createElement("div");
		var left = document.createElement("div");
		var right = document.createElement("div");
		var strO = document.createElement("h1");
		var nameO = document.createElement("p");
		var time = document.createElement("h1");
		var agegrp = document.createElement("p");
		var actO = document.createElement("p");
		var clubO = document.createElement("p");
		li.classList.add("columnParent");
		top.classList.add("rowParent");
		left.classList.add("left");
		right.classList.add("right");
		strO.innerText = starter.strnbr;
		strO.classList.add("strnbr");
		nameO.innerText = starter.actors;
		nameO.classList.add("name");
		clubO.innerText = starter.club;
		clubO.classList.add("club");
		time.innerText = starter.time;
		time.classList.add("time");
		agegrp.innerText = starter.cat;
		agegrp.classList.add("cat");
		actO.innerText = starter.titel;
		actO.classList.add("act");
		left.appendChild(time);
		left.appendChild(strO);
		right.appendChild(agegrp );
		right.appendChild(nameO);
		right.appendChild(actO);
		top.appendChild(left);
		top.appendChild(right);
		bottom.appendChild(clubO);
		li.appendChild(top);
		li.appendChild(bottom);
		document.getElementById("upcoming").appendChild(li);
	}

/* Funktion um die JSON Datei einzulesen.
Der erste Eintrag ist der aktuelle Starter, die weiteren Einträge sind die kommenden Starter */
	function parse(json){
		document.getElementById("upcoming").innerHTML ="";
		var starters = JSON.parse(json);
//		if(starters.length>0){
			if(1){
//			document.getElementById("currentStartNr").innerText = starters[0].strnbr;
			document.getElementById("currentCat").innerText = starters[0].cat;
			document.getElementById("currentName").innerText = starters[0].actors;
			document.getElementById("currentClub").innerText = starters[0].club;
			document.getElementById("currentAct").innerText = starters[0].titel;
			for(var i=1;i<starters.length;i++){
				addHTMLStarter(starters[i]);
			}
		}
	}

/* Funktion welche die Startliste abruft */
	function pull(){
		var xhttp = new XMLHttpRequest();
		xhttp.onreadystatechange = function() {
			if (this.readyState == 4 && this.status == 200) {
				parse(this.responseText,'JSON');
			}
		};
		xhttp.open("GET", "{% url 'artistic:displayPushPull' %}", true);
		xhttp.send();
	}

/* Funktion welche den Modus abruft: Anzeigen der WordClock oder der Startliste */
	function isSleep(){
		var xhttp = new XMLHttpRequest();
		xhttp.onreadystatechange = function() {
			if (this.readyState == 4 && this.status == 200) {
				//console.log(this.responseText);
				setMode(this.responseText);
			}
		};
		xhttp.open("GET", "{% url 'artistic:displayMode' %}", true);
		xhttp.send();
	}
var oldmode = 0;
/* Funktion zum Umsetzung des Modus: Anzeigen der WordClock oder der Startliste */
	function setMode(mode){
		if(mode > 0){
			document.getElementById("activeWrapper").classList.remove("hidden");
			document.getElementById("sleepWrapper").classList.add("hidden");
			if (mode != oldmode) {
				pull();
				oldmode = mode;
			}
		}
		else{
			document.getElementById("activeWrapper").classList.add("hidden");
			document.getElementById("sleepWrapper").classList.remove("hidden");
		}
	}

/* Funktion um die Anzeige der WordClock zu aktualisieren */
	function showtime(){
		for(z=0;z<document.getElementsByTagName("span").length;z++){
			document.getElementsByTagName("span")[z].className=document.getElementsByTagName("span")[z].className.split(" ")[0];
		}
		var now = new Date();
		setLight("ES",true);
		setLight("IST",true);
		setLight(getHour(now)+"",true);
		min = getMinute(now);
		for(ik=0;ik<min.length;ik++){
			setLight(min[ik]+"",true);
		}
		min2 = getMinute2(now);
		for(il=0;il<min2.length;il++){
			setLight(min2[il]+"",true);
		}
	}

/* Funktion um die anzuzeigenden Stunden zu ermitteln */
	function getHour(now){
		if(now.getMinutes()<25){
			if(now.getHours()%12==0){
				return 12;
			}
			return now.getHours()%12;
		}
		return (now.getHours()%12)+1;
	}

/* Funktion um die anzuzeigenden 5 Minuten zu ermitteln (Text-Anzeige) */
	function getMinute(now){
		if(now.getMinutes()>=55){
			return new Array("FUNF","VORV");
		}
		if(now.getMinutes()>=50){
			return new Array("ZEHN","VORV");
		}
		if(now.getMinutes()>=45){
			return new Array("VIERTEL","VORV");
		}
		if(now.getMinutes()>=40){
			return new Array("ZWANZIG","VORV");
		}
		if(now.getMinutes()>=35){
			return new Array("FUNF","NACH","HALB");
		}
		if(now.getMinutes()>=30){
			return new Array("HALB");
		}
		if(now.getMinutes()>=25){
			return new Array("FUNF","VORV","HALB");
		}
		if(now.getMinutes()>=20){
			return new Array("ZWANZIG","NACH");
		}
		if(now.getMinutes()>=15){
			return new Array("VIERTEL","NACHV");
		}
		if(now.getMinutes()>=10){
			return new Array("ZEHN","NACH");
		}
		if(now.getMinutes()>=5){
			return new Array("FUNF","NACH");
		}
		return new Array("UHR");
	}

/* Funktion um die anzuzeigenden Minuten zu ermitteln (Bullet-Anzeige) */
	function getMinute2(now){
		if(now.getMinutes()%5==1){
			return new Array("MIN1")
		}
		if(now.getMinutes()%5==2){
			return new Array("MIN1","MIN2")
		}
		if(now.getMinutes()%5==3){
			return new Array("MIN1","MIN2","MIN3")
		}
		if(now.getMinutes()%5==4){
			return new Array("MIN1","MIN2","MIN3","MIN4")
		}
		return new Array("MIN0");
	}

/* Funktion um die anzuzeigenden Buchstaben hervorzuheben*/
	function setLight(classname,setBright){
		if(setBright){
			for(i=0;i<document.getElementsByClassName(classname).length;i++){
				document.getElementsByClassName(classname)[i].className = classname+" bright";
			}
		}
		else{
			for(i=0;i<document.getElementsByClassName(classname).length;i++){
				document.getElementsByClassName(classname)[i].className = classname+" dark";
			}
		}
	}

/* */
	function start(){
		showtime();
		setInterval(showtime,1000);
	}

/* */
	function init(){
		start();
		isSleep();
		window.setInterval(isSleep,5000);
		/*window.setInterval(pull,5000);*/
	}
</script>

</head>

<div class="pagebg-container"></div>
  <body onload="init()">
    <div id="sleepWrapper">
      <div class="wc">
		<div class="row">
 			<span class="MIN1">&#149;</span>
      		<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span class="MIN2">&#149;</span>
		</div>
        <div class="row">
        		<span></span>
          		<span class="ES">E</span>
  				<span class="ES">S</span>
  				<span>M</span>
  				<span class="IST">I</span>
  				<span class="IST">S</span>
  				<span class="IST">T</span>
  				<span>E</span>
  				<span class="FUNF">F</span>
  				<span class="FUNF">&Uuml;</span>
  				<span class="FUNF">N</span>
  				<span class="FUNF">F</span>
  				<span></span>
        </div>
        <div class="row">
        		<span></span>
          		<span class="ZEHN">Z</span>
  				<span class="ZEHN">E</span>
  				<span class="ZEHN">H</span>
  				<span class="ZEHN">N</span>
  				<span class="ZWANZIG">Z</span>
  				<span class="ZWANZIG">W</span>
  				<span class="ZWANZIG">A</span>
  				<span class="ZWANZIG">N</span>
  				<span class="ZWANZIG">Z</span>
  				<span class="ZWANZIG">I</span>
  				<span class="ZWANZIG">G</span>
				<span></span>
        </div>
        <div class="row">
        		<span></span>
          		<span class="NACH">N</span>
  				<span class="NACH">A</span>
  				<span class="NACH">C</span>
  				<span class="NACH">H</span>
  				<span class="VIERTEL">V</span>
  				<span class="VIERTEL">I</span>
  				<span class="VIERTEL">E</span>
  				<span class="VIERTEL">R</span>
  				<span class="VIERTEL">T</span>
  				<span class="VIERTEL">E</span>
  				<span class="VIERTEL">L</span>
  				<span></span>
        </div>
        <div class="row">
				<span></span>
          		<span class="VORV">V</span>
  				<span class="VORV">O</span>
  				<span class="VORV">R</span>
  				<span class="NACHV">N</span>
  				<span class="NACHV">A</span>
  				<span class="NACHV">C</span>
  				<span class="NACHV">H</span>
  				<span class="HALB">H</span>
  				<span class="HALB">A</span>
  				<span class="HALB">L</span>
  				<span class="HALB">B</span>
  				<span></span>
        </div>
        <div class="row">
        		<span></span>
        		<span class="1">E</span>
  				<span class="1">I</span>
  				<span class="1">N</span>
  				<span class="1">S</span>
  				<span>I</span>
  				<span>N</span>
  				<span>K</span>
  				<span class="2">Z</span>
  				<span class="2">W</span>
  				<span class="2">E</span>
  				<span class="2">I</span>
  				<span></span>
        </div>
        <div class="row">
        		<span></span>
          		<span class="3">D</span>
  				<span class="3">R</span>
  				<span class="3">E</span>
  				<span class="3">I</span>
  				<span>E</span>
  				<span>A</span>
  				<span>N</span>
  				<span class="4">V</span>
  				<span class="4">I</span>
  				<span class="4">E</span>
  				<span class="4">R</span>
				<span></span>
        </div>
        <div class="row">
        		<span></span>
          		<span class="5">F</span>
  				<span class="5">&Uuml;</span>
  				<span class="5">N</span>
  				<span class="5">F</span>
  				<span>N</span>
  				<span>I</span>
  				<span class="6">S</span>
  				<span class="6">E</span>
  				<span class="6">C</span>
  				<span class="6">H</span>
  				<span class="6">S</span>
  				<span></span>
        </div>
        <div class="row">
        		<span></span>
          		<span class="7">S</span>
  				<span class="7">I</span>
  				<span class="7">E</span>
  				<span class="7">B</span>
  				<span class="7">E</span>
  				<span class="7">N</span>
  				<span>I</span>
  				<span class="8">A</span>
  				<span class="8">C</span>
  				<span class="8">H</span>
  				<span class="8">T</span>
  				<span></span>
        </div>
        <div class="row">
        		<span></span>
          		<span class="9">N</span>
  				<span class="9">E</span>
  				<span class="9">U</span>
  				<span class="9">N</span>
  				<span class="10">Z</span>
  				<span class="10">E</span>
  				<span class="10">H</span>
  				<span class="10">N</span>
  				<span class="11">E</span>
  				<span class="11">L</span>
  				<span class="11">F</span>
  				<span></span>
        </div>
        <div class="row">
        		<span></span>
          		<span class="12">Z</span>
  				<span class="12">W</span>
  				<span class="12">&Ouml;</span>
  				<span class="12">L</span>
  				<span class="12">F</span>
  				<span>K</span>
  				<span>A</span>
  				<span>B</span>
  				<span class="UHR">U</span>
  				<span class="UHR">H</span>
  				<span class="UHR">R</span>
  				<span></span>
        </div>
		<div class="row">
			<span class="MIN4">&#149;</span>
         	<span></span>
 			<span></span>
 			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span class="MIN3">&#149;</span>
		</div>
      </div>
    </div>

    <div id="activeWrapper" class="hidden">
    	<div id="left">
        	<div class="center">
        		<p id="currentCat"></p>
        		<h1 id="currentName"></h1>
        		<p id="currentClub"></p>
						<p>&nbsp;</p>
        		<p id="currentAct"></p>
        	</div>
      	</div>
      	<div id="right">
        	<ul id="upcoming"></ul>
        	<div id="logo">
          		<!-- <video poster="logo.jpg" width="100%" autoplay loop>
            	<source src="Komp 2_1.mp4" type="video/mp4">
            	Your browser does not support the video tag.
          		</video>
          		-->
          		<!--
          		<img src="logo.jpg" alt="qr-code with logo">
          		--->
        	</div>
      	</div>
    </div>

<!--	<div id="activeWrapper" class="hidden">

		<style>
			#diashow{
				width: 100%;
				height: 100vh;
			}
			#diashow img{
				position: absolute;
				display: none;
				margin: 0px auto;
				max-width: 100%;
				max-height: 100%;
			}
			#diashow #bildeins{
				display: block;
			}
		</style>

		<div id="diashow">
			<img id="bildeins" src="bilder/D8H_2741.jpg" alt="Diashow" />
		</div>

		<script>

			window.addEventListener?window.addEventListener("load",so_init,false):window.attachEvent("onload",so_init);

			var d = document, imgs = new Array(), zInterval = null, current = 0, pause = false;
			var def_imgs = new Array (<?
				foreach (glob("bilder/*.jpg") as $filename) {
					$bild[] =  "'" . $filename . "'";
				}
				echo (implode(",", $bild));
			?>);

			function so_init() {
				if(!d.getElementById || !d.createElement)return;
				imgs[0] = d.getElementById("diashow").getElementsByTagName("img")[0];
				imgs[0].style.display = "block";
				imgs[0].xOpacity = .99;
				setTimeout(so_xfade,5000);
				newimg();
			}

			function so_xfade() {
				cOpacity = imgs[current].xOpacity;
				nIndex = imgs[current+1]?current+1:0;
				nOpacity = imgs[nIndex].xOpacity;
				cOpacity-=.05;
				nOpacity+=.05;
				imgs[nIndex].style.display = "block";
				imgs[current].xOpacity = cOpacity;
				imgs[nIndex].xOpacity = nOpacity;
				setOpacity(imgs[current]);
				setOpacity(imgs[nIndex]);
				if(cOpacity<=0) {
					imgs[current].style.display = "none";
					current = nIndex;
					setTimeout(so_xfade,3000);
					newimg();
				}
				else {
					setTimeout(so_xfade,50);
				}

				function setOpacity(obj) {
					if(obj.xOpacity>.99) {
						obj.xOpacity = .99;
						return;
					}
					obj.style.opacity = obj.xOpacity;
					obj.style.MozOpacity = obj.xOpacity;
					obj.style.filter = "alpha(opacity=" + (obj.xOpacity*100) + ")";
				}
			}

			function newimg() {
				if (current < (def_imgs.length - 1)) {
					var cu1=current+1, cu2=current+2;
					//imgAdr="/bilder";
					imgs[cu1] = new Image();
					//imgs[cu1].src = imgAdr + ((cu2)<10 ? "0" + (cu2) : (cu2)) + ".jpg";
					imgs[cu1].src = def_imgs[cu1];
					imgs[cu1].xOpacity = 0;
					d.getElementById("diashow").appendChild(imgs[cu1]);
				}
			}

		</script>

	</div>	-->

  </body>
</html>
